<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      background: linear-gradient(180deg, #f8d1f4, #bdc7f8);
    }
    .contWrap {
      position: relative;
      width: 400px;
      background-color: #fff5f5;
      padding: 20px;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 20px;
    }
    input {
      padding: 10px 20px;
      font-size: 20px;
      text-align: center;
      max-width: 170px;
    }
    button {
      font-size: 20px;
      padding: 8px 20px;
    }
  </style>
  <script>
    window.onload = function () {
      var button = document.querySelector(".startBtn");
      var input = document.getElementsByTagName("input")[0];
      var sec = document.querySelector(".sec");

      button.addEventListener("click", function () {
        interval();
      });

      var timer;

      function interval() {
        // 타이머 초기화
        clearInterval(timer);

        value = input.value * 10000;
        secValue = value / 365 / 24 / 60 / 60;

        var secNum = 0;
        timer = setInterval(function () {
          secNum++;
          sec.innerHTML =
            "당신은 " +
            secNum +
            "초에 " +
            (secValue * secNum).toFixed(0) +
            "원 벌고 있습니다.";
        }, 1000);
      }
    };
  </script>
  <body>
    <div class="contWrap">
      <h3>연봉 입력(만 단위)</h3>
      <input type="number" value="5000" />
      <button type="button" class="startBtn">확인</button>
      <p class="sec">당신은 1초에 얼마를 벌고 있을까요?</p>
    </div>
  </body>
</html>
