<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background: linear-gradient(180deg, #f8d1f4, #bdc7f8);
      }
      .contWrap {
        position: relative;
        width: 400px;
        background-color: #fff5f5;
        padding: 20px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 20px;
      }
      input {
        padding: 10px 20px;
        font-size: 20px;
        text-align: center;
        max-width: 60px;
      }
      button {
        font-size: 18px;
        font-weight: bold;
        padding: 10px 40px;
      }
    </style>
    <script>
      // 도큐먼트 그리기
      window.onload = function () {
        var input = document.getElementsByTagName("input")[0];
        var result = document.querySelector(".result");
        var button = document.querySelector(".startBtn");

        button.addEventListener("click", function () {
          resultFunc();
        });

        var resultArr = ["업", "다운", "정답"];
        var randomNum = Math.round(Math.random() * 10);

        function resultFunc() {
          var value = input.value;
          if (value < randomNum) {
            result.innerHTML = resultArr[0];
          } else if (value > randomNum) {
            result.innerHTML = resultArr[1];
          } else {
            result.innerHTML = resultArr[2];
            alert("정답입니다 !");
            // 2초뒤 리셋
            setTimeout(function () {
              resetFunc();
            }, 2000);
          }
        }

        function resetFunc() {
          input.value = 1;
          result.innerHTML = "한번 더";
          randomNum = Math.round(Math.random() * 10);
        }
      };
    </script>
  </head>
  <body>
    <div class="contWrap">
      <h3>숫자 맞추기</h3>
      <p class="result">1~10</p>
      <input type="number" value="1" max="10" min="1" />
      <button type="button" class="startBtn">확인</button>
    </div>
  </body>
</html>
