<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        transition: all 2.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        overflow: hidden;
      }
      .navi {
        position: fixed;
        left: 50%;
        top: 46%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
      }
      button {
        font-size: 20px;
        padding: 10px 30px;
        cursor: pointer;
      }
      section {
        height: 100vh;
        width: 100vh;
      }
    </style>
    <script>
      window.onload = function () {
        var prevBtn = document.querySelector(".prevBtn");
        var nextBtn = document.querySelector(".nextBtn");
        var h1 = document.getElementsByTagName("h1")[0];
        var bgColorArr = ["#85FFBD", "#FFFB7D", "#E0C3FC", "#00DBDE"];
        var section = document.getElementsByTagName("section");

        var pageNum = 0;
        var totalNum = section.length;

        prevBtn.addEventListener("click", function () {
          if (pageNum > 0) {
            pageNum--;
          }
          bgColorChange();
        });

        nextBtn.addEventListener("click", function () {
          if (pageNum < totalNum - 1) {
            pageNum++;
          }
          bgColorChange();
        });

        function bgColorChange() {
          h1.innerHTML = pageNum + " 페이지 입니다.";
          document.getElementsByTagName("body")[0].style.background =
            bgColorArr[pageNum];

          window.scrollTo({
            top: section[pageNum].offsetTop,
            behavior: "smooth",
          });
        }
        bgColorChange();
      };
    </script>
  </head>
  <body>
    <div class="navi">
      <button type="button" class="prevBtn">PREV</button>
      <button type="button" class="nextBtn">NEXT</button>
      <h1>0 페이지 입니다.</h1>
    </div>

    <section>
      <h2>PAGE 1</h2>
    </section>
    <section>
      <h2>PAGE 2</h2>
    </section>
    <section>
      <h2>PAGE 3</h2>
    </section>
    <section>
      <h2>PAGE 4</h2>
    </section>
  </body>
</html>
